# Auth Provider
GOOGLE_CLIENT_ID="77387627356-721hf71n3dtmj91jatj1j6h1bi5lgm9i.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth Config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://zoo.do"

# DB
POSTGRES_URL="postgres://default:Hgih74BbCJtr@ep-wandering-glade-49871805-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Hgih74BbCJtr@ep-wandering-glade-49871805-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Hgih74BbCJtr@ep-wandering-glade-49871805.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-glade-49871805-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Hgih74BbCJtr"
POSTGRES_DATABASE="verceldb"