interface Cities {
    name: string;
    type: string;
  }

 export const cities: Cities[] = [
    { name: "baku", type: "Baku" },
    { name: "ganja", type: "Ganja" },
    { name: "sumgait", type: "Sumgait" },
    { name: "mingachevir", type: "Mingachevir" },
    { name: "shirvan", type: "Shirvan" },
    { name: "nakhchivan", type: "Nakhchivan" },
    { name: "lankaran", type: "Lankaran" },
    { name: "sheki", type: "Sheki" },
    { name: "yalama", type: "Yalama" },
    { name: "barda", type: "Barda" },
    { name: "gabala", type: "Gabala" },
    { name: "agdere", type: "Agdere" },
    { name: "guba", type: "Guba" },
    { name: "saatly", type: "Saatly" },
    { name: "agdam", type: "Agdam" },
    { name: "zangilan", type: "Zangilan" },
    { name: "agdash", type: "Agdash" },
    { name: "xankendi", type: "Xankendi" },
    { name: "hajigabul", type: "Hajigabul" },
    { name: "goranboy", type: "Goranboy" },
    { name: "shamkir", type: "Shamkir" },
    { name: "beylagan", type: "Beylagan" },
    { name: "aghjabedi", type: "Aghjabedi" },
    { name: "bilasuvar", type: "Bilasuvar" },
    { name: "khachmaz", type: "Khachmaz" },
    { name: "astara", type: "Astara" },
    { name: "babek", type: "Babek" },
    { name: "zardab", type: "Zardab" },
    { name: "ballyasny", type: "Ballyasny" },
    { name: "sabirabad", type: "Sabirabad" },
    { name: "khudat", type: "Khudat" },
    { name: "gadabay", type: "Gadabay" },
    { name: "goychay", type: "Goychay" },
    { name: "ordubad", type: "Ordubad" },
    { name: "imishli", type: "Imishli" },
    { name: "gubadly", type: "Gubadly" },
    { name: "kelbajar", type: "Kelbajar" },
    { name: "jabrayil", type: "Jabrayil" },
    { name: "fizuli", type: "Fizuli" },
    { name: "kubatly", type: "Kubatly" },
    { name: "agsu", type: "Agsu" },
    { name: "agstafa", type: "Agstafa" },
    { name: "balakan", type: "Balakan" },
    { name: "gazakh", type: "Gazakh" },
    { name: "gorgan", type: "Gorgan" },
    { name: "gusar", type: "Gusar" },
    { name: "jalilabad", type: "Jalilabad" },
    { name: "ismayilli", type: "Ismayilli" },
    { name: "qazakh", type: "Qazakh" },
    { name: "kurdamir", type: "Kurdamir" },
    { name: "masally", type: "Masally" },
    { name: "nabran", type: "Nabran" },
    { name: "oghuz", type: "Oghuz" },
    { name: "samukh", type: "Samukh" },
    { name: "siazan", type: "Siazan" },
    { name: "terter", type: "Terter" },
    { name: "ujar", type: "Ujar" },
    { name: "khojaly", type: "Khojaly" },
    { name: "chardaglar", type: "Chardaglar" },
    { name: "shamakhi", type: "Shamakhi" },
    { name: "yardymli", type: "Yardymli" },
  ];